# profiling-logs

./: .gitignore  LICENSE  ProfilingLogs.csproj  ProfilingLogs.sln  ProfilingLogsExtensions.cs  ProfilingLogsOptions.cs  README.md
Internal/: ClearableMemoryStorage.cs  ProfilerIdeLinkMiddleware.cs  ProfilingConnectionTracker.cs
