<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>ProfilingLogs</PackageId>
    <Version>1.0.0</Version>
    <Authors>Elric</Authors>
    <Description>MiniProfiler-based SQL profiling for ASP.NET Core: per-connection color markers, caller source-line comments injected into SQL, and clickable IDE deep-links (VSCode/Cursor/Rider) inside the profiler results page. Production-safe: everything is a no-op unless Enabled is set.</Description>
    <PackageTags>miniprofiler;profiling;sql;efcore;logging;diagnostics</PackageTags>
    <RepositoryUrl>https://github.com/elric-tran/profiling-logs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
